IMAGE_CDN=your_image_cdn
SERPAPI_API_KEY=serp_api_key
DATAFORSEO_USERNAME=dataforseo_username (optoinal)
DATAFORSEO_PASSWORD=dataforseo_password (optional)
OPENAI_API_KEY=open_ai_key
EXPERIMENT_AI_PORT=8000
SEARCH_API=serp
ANTHROPIC_API_KEY=anthropic_api_key
SCENARIO_API_KEY=scenario_api_key
REPLICATE_API_TOKEN=repliate_api_token